<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
        }
        a:visited{
            color: darkred;
        

        }

        a:hover{
            color: black;
            font-weight: bold;

        }

        a:active{
            color: yellow;
        }

        a::after{
            content: " [Link]";
            font-weight: normal;
            
        }

        .especiais{
            background-color: rgb(252, 127, 127);
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .espeiciais{
            color: white;
        }

        .especiais::before{
            content: "» ";
        }

        .especiais::after{
            content: " «";
        }

        /* 
        
        «  »

        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" class="especiais">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" class="especiais">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>