<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love_story.ttf);
                }

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
        }


    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, est fugiat. Distinctio eius natus nemo, ex iste, facilis voluptas quo perferendis, optio quibusdam consectetur porro laboriosam dignissimos minima maxime? Impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nemo commodi a, culpa blanditiis, expedita voluptate debitis error quam iure nobis est facere nulla amet obcaecati rerum iste porro id?</p>
</body>
</html>