<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;

            background-color: lightgray;
            height: 35px;
            width: 420px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;  

            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 10px;
            
            outline-width: 10px;
            outline-style: solid;
            outline-color: red;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;

            margin-top: 15px;
            margin-right: 10px ;
            margin-bottom: 15px;
            margin-left: 10px;

        }


    </style>

</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>