<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
            height: 35px;
            width: 420px;

            border: 10px solid blueviolet; 

            padding: 15px 10px 15px 10px;

            outline: 10px solid red;
            
            margin: 20px auto 50px auto;
            
        }

        a{
            display: inline;

            border: 10px solid blueviolet;
            
            padding: 5px 10px;

            outline: 10px dashed red;

            margin: 15px 10px;

        }
        
    </style>

</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>