<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        body{
            background-color: rgba(255, 166, 0, 0.26);
            margin:0px;
            text-align: justify;
            
        }

        header{
            background-color: whitesmoke;
            text-align: center;
        }

        header>h1{
            background-color: orange;
            height: auto;
            

        }
        nav{
            background-color: black;
            padding: 10px;
            box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.562);
        }

        a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 10px 10px 10px;
            

        }

        a:hover{
            text-decoration: underline;
            color: orange;
        }

        article{
            background-color: rgba(100, 96, 87, 0.178);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 5px;
            margin: 5px;
            border: solid 1px black;
            border-radius: 20px 20px;

        }

        h2{
            font-family: Montserrat;
            font-weight: bolder;
            font-size: 2em;
        }

        aside > h2 {
            background-color: yellow;
            text-align: center;

        }
        footer{
            background-color: black;
            padding: 5px;

        }

        footer>p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: 0%;
        }



    </style>
</head>
<body>
    <header>
        <h1>Nerobox Crossfit</h1>
        
        <nav>
            <a href="#">Artigos</a>
            <a href="#">Horários</a>
            <a href="#">Fotos</a>
            <a href="#">Planos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <Section>
            <Article>
                <h2>Crossfit: o que é, benefícios e como praticar</h2>
                <p>O crossfit é uma modalidade esportiva que tem como objetivo promover melhora da capacidade cardiorrespiratória, condicionamento físico e resistência muscular por meio da combinação de exercícios funcionais, que são aqueles cujos movimentos são realizados no dia a dia, e aeróbicos, que são realizados em alta intensidade, trazendo diversos benefícios para a saúde.</p>

                <p>Como os movimentos são variados e realizados em alta intensidade, a prática de crossfit promove melhora do condicionamento físico, ganho de massa muscular e garante mais força, resistência e definição muscular, além de também promover a saúde do corpo e da mente, já que há constante produção e liberação de hormônios relacionados à sensação de bem-estar.</p>
             </Article>

            <Article id=>
                <h2>Benefícios do Crossfit</h2>
                <p>Os benefícios do crossfit são devido aos exercícios realizados em alta intensidade sob orientação de um instrutor de crossfit qualificado, sendo os principais:</p>
                <ul>
                    <li>Melhora do condicionamento físico;</li>
                    <li>Maior capacidade cardiorrespiratória;</li>
                    <li>Diminuição do estresse e/ou ansiedade, promovendo sensação de bem-estar e aumento da auto-estima;</li>
                    <li>Fortalecimento e resistência muscular;</li>
                    <li>Tonificação dos músculos;</li>
                    <li>Ganho de massa magra e perda de gordura;</li>
                    <li>Previne lesões devido ao aumento da massa muscular;</li>
                    <li>Estimula o espírito de equipe, já que os treinos são realizados em grupo, permitindo o  estímulo e incentivo entre as pessoas que realizam o mesmo treino.</li>
                </ul>
                <p>Apesar de possuir diversos benefícios para a saúde, é importante o treino ser realizado seguindo as indicações do instrutor de crossfit. Isso porque quando os movimentos são realizados sem orientação de instrutor, de forma errada ou com uma carga não apropriada para a pessoa, pode haver lesões musculares, uma vez que o músculo não é estimulado corretamente de modo a prevenir as lesões, além de poder haver comprometimento das articulações.</p>
            </Article>
            <Article>
                <h2>Como fazer o treino de Crossfit</h2>
                <p>O crossfit pode ser praticado por todas as pessoas, independentemente da idade e do condicionamento físico, no entanto é importante que antes de iniciar a prática sejam realizados exames médicos para verificar se a pessoa possui alguma contraindicação.</p>
                <p>Os exercícios do crossfit são realizados de forma progressiva, ou seja pessoas sedentárias e pessoas fisicamente ativas mas que nunca praticaram o crossfit iniciam os exercícios com pouca ou nenhuma carga com o objetivo de promover a adaptação do corpo ao movimento e evitar lesões musculares. À medida que os treinos são realizados e os movimentos aperfeiçoados, é acrescentada mais carga com o objetivo de deixar o treino mais intenso e garantir mais benefícios.</p>
                <aside>
                    <h2>LEMBRE-SE</h2>
                    <p>É importante que o treino de crossfit seja realizado sob orientação de um instrutor certificado para que os movimentos sejam realizados corretamente e na intensidade adequada para cada pessoa, evitando lesões musculares e/ ou articulares. Além disso, para ter o máximo de benefícios, é importante que a alimentação seja adequada ao tipo de atividade física realizada e gasto calórico, sendo recomendado que o plano alimentar seja feito por um nutricionista de acordo com as necessidades nutricionais da pessoa.</p>
                </aside>
            </Article>
        </Section>    
    </main>

    <footer>
        <p>Tua Saúde | Rede Luz</p>

    </footer>
</body>
</html>